@import url(../fonts/HelveticaNeueCyr-Bold/HelveticaNeueCyr-Bold.css);
@import url(../fonts/HelveticaNeueCyr-Light/HelveticaNeueCyr-Light.css);
@import url(../fonts/HelveticaNeueCyr-Medium/HelveticaNeueCyr-Medium.css);

@font_bold: 'HelveticaNeueCyr-Bold';
@font_light: 'HelveticaNeueCyr-Light';
@font_medium: 'HelveticaNeueCyr-Medium';

@import "mixing.less";

/* Base styles
   ========================= */

* {
	webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

html,
button,
input,
select,
textarea {
	color: #fffeff;
}

html {
	font-size: 18px;
	line-height: 1.3333;
	font-family: @font_light;
}

.container {
	width: 1010px;
	margin-right: auto;
	margin-left: auto;
	position: relative;
	padding-left: 15px;
	padding-right: 15px;
}

.b01 {
	color: #fff;
	height: 840px;
	background: url("../img/b01__bg.jpg") top center no-repeat;

	h1 {
		padding-top: 230px;
	}

	.text {
		font-size: 36px;
		line-height: 36px;
		margin-bottom: 170px;
		text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
	}

	.b01__contact {
		top: 53px;
		right: 15px;
		position: absolute;

		.tel {
			color: #fff;
			font-size: 24px;
			line-height: 30px;
			margin-bottom: 10px;
			font-family: @font_bold;
		}
	}


	.advantage {
		margin: 0 -10px;

		li {
			float: left;
			width: 230px;
			height: 102px;
			margin: 0 10px;
			padding-top: 25px;
			text-align: center;
			background: rgba(0, 0, 0, 0.5);
		}
	}
}

.b02 {
	color: #fff;
	height: 1080px;
	padding-top: 15px;
	background: url("../img/b02__bg.jpg") top center no-repeat;

	.subtitle {
		color: #ffe865;
		margin-bottom: 160px;

		&:after,
		&:before {
			width: 360px;
			background: #ffe865;
		}
	}

	.text_box {
		font-size: 24px;
		line-height: 30px;
		margin-left: 490px;
		margin-bottom: 270px;

		strong {
			color: #f8ff43;
			font-size: 48px;
			line-height: 48px;
			text-transform: uppercase;
		}
	}

	.advantage {
		margin-bottom: 95px;

		li {
			width: 25%;
			float: left;
			text-align: center;
			padding: 145px 20px 20px 20px;

			&.item1 {
				background: url("../img/b02__item1.png") top center no-repeat;
			}

			&.item2 {
				background: url("../img/b02__item2.png") top center no-repeat;
			}

			&.item3 {
				background: url("../img/b02__item3.png") top center no-repeat;
			}

			&.item4 {
				background: url("../img/b02__item4.png") top center no-repeat;
			}
		}
	}

	.courier {
		top: 400px;
		left: 235px;
		width: 185px;
		height: 48px;
		color: #764000;
		font-size: 16px;
		line-height: 48px;
		position: absolute;
		text-align: center;
		background: #ffdc2a;
		font-family: @font_bold;
	}
}

.b03 {
	color: #fff;
	height: 380px;
	padding-top: 130px;
	background: url("../img/b03__bg.jpg") top center no-repeat;

	.text {
		font-size: 30px;
		line-height: 48px;
		text-align: center;

		strong {
			font-size: 48px;
			display: block;
		}
	}
}

.b04 {
	color: #fff;
	height: 1110px;
	padding-top: 50px;
	background: #44a5ac url("../img/b04__bg.jpg") center bottom no-repeat;

	h2 {
		margin-bottom: 120px;

		.subtitle {
			color: #a9e3e7;

			&:after,
			&:before {
				width: 360px;
				background: #a9e3e7;
			}
		}
	}

	.content_box {
		margin-bottom: 90px;

		.content_text {
			float: left;
			width: 490px;
			font-size: 24px;
			line-height: 30px;
		}

		.content_image {
			float: right;
			width: 428px;
			border: 6px solid #fff;
		}
	}

	.features {
		li {
			float: left;
			width: 33.33%;
			text-align: center;

			.icon {
				width: 124px;
				height: 124px;
				border: 6px solid #fff;
				margin: 0 auto 20px auto;
			}

			&.item1 .icon {
				background: url("../img/b04__item1.png") center center no-repeat;
			}

			&.item2 .icon {
				background: url("../img/b04__item2.png") center center no-repeat;
			}

			&.item3 .icon {
				background: url("../img/b04__item3.png") center center no-repeat;
			}
		}
	}
}

.b05 {
	padding-top: 50px;
	padding-bottom: 30px;
	background: #334d68;

	h2 {
		margin-bottom: 90px;

		.subtitle {
			color: #7996b4;

			&:after,
			&:before {
				width: 185px;
				background: #7996b4;
			}
		}
	}

	.content_box {
		margin-bottom: 106px;

		.content_image {
			float: left;
			width: 436px;

			li {
				float: left;
				width: 206px;
				margin: 0 12px 12px 0;
				border: 6px solid #fff;

				&.item3 {
					width: 424px;
				}
			}
		}

		.content_text {
			float: right;
			width: 490px;
			font-size: 30px;
			line-height: 35px;
		}
	}

	.features {
		margin-bottom: 85px;

		li {
			float: left;
			width: 33.33%;
			text-align: center;

			.icon {
				width: 124px;
				height: 124px;
				border: 6px solid #fff;
				margin: 0 auto 20px auto;
			}

			&.item1 .icon {
				background: url("../img/b05__item1.png") center center no-repeat;
			}

			&.item2 .icon {
				background: url("../img/b05__item2.png") center center no-repeat;
			}

			&.item3 .icon {
				background: url("../img/b05__item3.png") center center no-repeat;
			}
		}
	}
}

.b06 {
	color: #fff;
	height: 380px;
	padding-top: 130px;
	background: url("../img/b06__bg.jpg") top center no-repeat;

	.text {
		font-size: 30px;
		line-height: 48px;
		text-align: center;

		strong {
			font-size: 48px;
			display: block;
		}
	}
}

.b07 {
	background: #3c3142;
	padding-top: 36px;


	h2 {
		margin-bottom: 80px;
	}

	.client {

		li {
			height: 336px;
			position: relative;
			margin-bottom: 90px;
			padding-bottom: 70px;
		}

		.client__image {
			float: left;
			width: 266px;
			height: 266px;
			overflow: hidden;
			background: #fff;
		}

		.client__text {
			float: right;
			width: 714px;
			height: 266px;
			color: #d2c6d9;
			background: #27202a;
			padding: 30px 50px 30px 30px;
		}

		.client__name {
			left: 0;
			bottom: 0;
			width: 266px;
			height: 70px;
			color: #27202a;
			font-size: 18px;
			padding: 15px 8px;
			position: absolute;
			background: #d3c7d9;

			.client__author {
				display: block;
				font-family: @font_bold;
			}

			.client__company {
				display: block;
			}
		}

		.client_right {

			.client__image {
				float: right;
			}

			.client__text {
				float: right;
			}

			.client__name {
				right: 0;
				left: auto;
				color: #fff;
				background: transparent;
			}
		}
	}

	.clients_more {
		color: #fff;
		cursor: pointer;
		font-size: 24px;
		line-height: 30px;
		position: relative;
		padding-right: 40px;
		display: inline-block;
		background: url("../img/icon_more.png") 100% 7px no-repeat;
	}

	.bottom__block {
		height: 90px;
		padding: 30px 0;
		margin-top: 15px;
		text-align: center;
		background: #2a222e;
	}
}

.b08 {
	color: #fff;
	height: 626px;
	background: url("../img/b08__bg.jpg") top center no-repeat;

	.content {
		float: left;
		width: 425px;
		padding-top: 125px;
	}

	h2 {
		line-height: 40px;
		margin-bottom: 20px;
		text-align: left;
	}

	.action__text {
		font-size: 24px;
		line-height: 28px;
		margin-bottom: 40px;

		span {
			text-transform: uppercase;
		}
	}

	.timer_title {
		font-size: 18px;
		margin-bottom: 15px;
	}

	.timer {
		width: 310px;

		li {
			float: left;
			width: 66px;
			height: 67px;
			position: relative;
			margin-right: 10px;
			border: 1px solid #876870;

			b {
				color: #fff;
				width: 100%;
				height: 100%;
				display: block;
				font-size: 36px;
				line-height: 65px;
				text-align: center;
				font-weight: normal;
				font-family: @font_bold;
			}

			span {
				left: 0;
				bottom: -30px;
				font-size: 14px;
				line-height: 20px;
				position: absolute;
			}
		}
	}

	.form_block {
		float: right;
		height: 626px;
		padding-top: 120px;
	}
}

.b09 {
	position: relative;

	.map {
		width: 50%;
		float: left;
		height: 535px;
	}

	h2 {
		left: 50%;
		top: 20px;
		color: #000;
		z-index: 10;
		width: 560px;
		height: 68px;
		background: #fff;
		line-height: 68px;
		text-align: center;
		position: absolute;
		margin-left: -280px;
	}
}

.footer {
	color: #fff;
	height: 230px;
	background: #40413d;

	.container {
		height: 100%;
	}

	.footer__title {
		top: 30px;
		left: 15px;
		width: 425px;
		font-size: 36px;
		line-height: 40px;
		position: absolute;
		text-align: center;
		font-family: @font_bold;

		span {
			color: #ffd928;
			line-height: 38px;
			font-family: @font_light;
			border-bottom: 1px solid #ffd928;
		}
	}

	.footer__tel {
		top: 30px;
		right: 15px;
		font-size: 36px;
		line-height: 40px;
		position: absolute;
		font-family: @font_bold;
	}

	.dev {
		top: 93px;
		right: 15px;
		width: 187px;
		height: 86px;
		display: block;
		cursor: pointer;
		position: absolute;
		background: url("../img/dev_logo.png") 0 0 no-repeat;
	}

	.footer__copy {
		left: 15px;
		right: 15px;
		bottom: 15px;
		height: 20px;
		font-size: 14px;
		line-height: 20px;
		text-align: center;
		position: absolute;
	}
}

/* Buttons & Form  */

.btn {
	border: none;
	outline: none;
	color: #febf00;
	font-size: 14px;
	cursor: pointer;
	line-height: 20px;
	padding: 6px 15px;
	text-align: center;
	display: inline-block;
	text-decoration: none;
	vertical-align: middle;
	background: rgba(0, 0, 0, 0.5);

	&:hover {
		background: rgba(0, 0, 0, 0.7);
	}

	&:active {
		top:1px;
		position: relative;
	}

	&.btn-md {
		color: #fffeff;
		font-size: 24px;
		line-height: 34px;
		padding: 15px 75px;
	}
}


.form_block {
	width: 490px;
	padding: 40px 93px;
	background: rgba(255, 255, 255, 0.7);

	.form__title {
		color: #442234;
		font-size: 24px;
		line-height: 30px;
		text-align: center;
		margin: 0 -70px 40px -70px;

		strong {
			text-transform: uppercase;
		}
	}
}


.cform {

	ol {
		margin: 0;
		padding:0;
		list-style: none;
	}

	li {
		margin-bottom: 8px;
		position: relative;
		text-align: center;
	}

	label {
		display: none;
	}

	input[type="text"] {
		margin: 0;
		width: 100%;
		height: 52px;
		outline: none;
		display: block;
		color: #3b1b23;
		font-size: 14px;
		overflow: hidden;
		background: #fff;
		text-align: left;
		line-height: 20px;
		padding: 15px 20px;
		border: 1px solid #b5aca2;
	}

	p {
		margin-bottom: 0;
		text-align: center;
	}

	.sendbutton {
		color: #fff;
		width: 100%;
		border: none;
		outline: none;
		display: block;
		font-size: 24px;
		cursor: pointer;
		line-height: 30px;
		padding: 17px 15px;
		text-align: center;
		text-decoration: none;
		vertical-align: middle;
		background: rgba(0, 0, 0, 0.5);

		&:hover {
			background: rgba(0, 0, 0, 0.7);
		}

		&:active {
			top:1px;
			position: relative;
		}
	}
}

/* Typography
   ========================= */

h1, h2, h3, h4 {
	margin: 0;
	padding: 0;
	font-weight: normal;
}

h1 {
	color: #ffd928;
	font-size: 72px;
	line-height: 58px;
	font-family: @font_bold;
	text-transform: uppercase;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);

	span {
		font-size: 50px;
		display: block;
	}
}

h2 {
	color: #fff;
	font-size: 48px;
	line-height: 50px;
	text-align: center;
	font-family: @font_bold;
	text-transform: uppercase;

	span {
		display: block;
	}

	.subtitle {
		display: block;
		font-size: 24px;
		overflow: hidden;
		line-height: 24px;
		text-align: center;
		position: relative;
		margin-top: 5px;
		font-family: @font_light;

		&:before {
			left: 0;
			top: 12px;
			height: 1px;
			content: " ";
			position: absolute;
		}

		&:after {
			right: 0;
			top: 12px;
			height: 1px;
			content: " ";
			position: absolute;
		}
	}
}

p {
	padding: 0;
	margin: 0 0 25px 0;
}

a {

}

ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

strong {
	font-weight: normal;
	font-family: @font_bold;
}


.text-right {
	text-align: center;
}

.text-yellow {
	color: #febf00;
}

.text-ultra-yellow {
	color: #f8ff43;
}

